void main() {
  // 1) Если переменная a равна 10, то выведите 'Верно', иначе выведите
  // 'Неверно'

  int a = 10;

  if (a == 10) {
    print('Верно');
  } else {
    print('Неверно');
  }

  // var num = a == 0 ? 'Верно' : 'Неверно';

  //2) Если переменная a равна нулю, то выведите 'Верно' иначе выведите
  //'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

  int a1 = 0;

  if (a1 == 0) {
    print('верно');
  } else {
    print('неверно');
  }

  // 3)  Если переменная a больше нуля, то выведите 'Верно'
  //иначе выведите 'Неверно' Проверьте работу скрипта при a, равном 1, 0, -3.

  int a2 = 1;

  if (a2 > 0) {
    print('True');
  } else {
    print('False');
  }

  // // 4)  Если переменная a меньше нуля, то выведите 'Верно', иначе выведите
  // //'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

  int a3 = -3;

  if (a3 < 0) {
    print('true');
  } else {
    print('false');
  }

  // //5)  Если переменная a больше или равна нулю, то выведите 'Верно', иначе
  // //выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

  int a4 = 1;

  if (a4 >= 0) {
    print('True');
  } else {
    print('False');
  }

  // //6) Если переменная a меньше или равна нулю, то выведите 'Верно', иначе
  // //выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

  int a5 = 1;

  if (a5 <= 0) {
    print('Верно');
  } else {
    print('Неверно');
  }

  // //7) Если переменная a не равна нулю, то выведите 'Верно', иначе выведите
  // //'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

  int a6 = 0;

  if (a6 != 0) {
    print('True');
  } else {
    print('False');
  }

  // Если переменная a равна 'test', то выведите 'Верно', иначе выведите
//'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.

  dynamic a7 = '3';
  if (a7 == 'test') {
    print('right');
  } else {
    print('wrong');
  }

  // 9)  Если переменная a равна '1' и по значению и по типу, то выведите 'Верно' иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.

  dynamic a8 = '1';
  if (a8 == '1') {
    print('Верно');
  } else {
    print('Неверно');
  }
}

/* git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/niyaz017/lesson5.git
git push -u origin main*/